{
  "ConnectionStrings": {
    "Default": "Server=SILVER;Database=Media;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
